{
  "name": "com.luvikung.scenemenuwindow",
  "displayName": "Scene Menu Window for Unity",
  "description": "This is plugin that will add new window for switch scene easier with load mode.",
  "version": "1.0.0",
  "unity": "2019.3",
  "keywords": [
    "scene",
    "menu",
    "window",
    "unity"
  ],
  "author": "Thanut Panichyotai",
  "license": "MIT",
  "dependencies": {
  }
}
